.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    justify-content: center;
    margin-top: 32px;
}

.gallery-grid div {
    text-align: center;
}

.gallery-grid img {
    width: 80%;
    height: auto;
    border-radius: 20px;
}

.gallery-grid p {
    margin-top: 2px;
    font-size: 13.5px;
}